NEXTAUTH_URL_INTERNAL=http://20.204.0.39:3001
NEXTAUTH_URL=https://stagecdn.royalenfield.com//d2c/admin/api/auth
NEXTAUTH_SECRET=WItiyp2aoi2wekyIDZlqdYeMKE7uTBiVE7B151FAD54949D2BCD9F598E8A41
NEXT_PUBLIC_API_BASE_URL=https://api-uat2.royalenfield.com/v3/d2c
NEXT_PUBLIC_AUTH_BASE_URL=https://api-uat2.royalenfield.com/v3/auth/dashboard